<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Azul/bin/Azul.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="false" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Azul/src&lt;model{Game.java[Game" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/Azul/img"/>
        <javaElement handleIdentifier="=Azul/src"/>
    </selectedElements>
</jardesc>
